# TemperNova_App

./: .travis.yml  README.md  build.gradle  privacyPolicy.md  settings.gradle  upload-keystore.jks.enc
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/tempernova/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ruffo/tempernova/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tempernova/: MainActivity.kt  MapsActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/tempernova/adapters/: BluetoothDeviceListAdapter.kt  BluetoothLEDeviceListAdapter.kt  CardListAdapter.kt
app/src/main/java/com/example/tempernova/components/: BannerComponent.kt  SimpleDialogComponent.kt
app/src/main/java/com/example/tempernova/helpers/: Bluetooth.kt  LocationHelper.kt  MapsHelper.kt  Queue.kt  RepeatListener.java  TintTransitions.java
app/src/main/java/com/example/tempernova/ui/bluetooth/: BluetoothDeviceListFragment.kt
app/src/main/java/com/example/tempernova/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/tempernova/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/tempernova/ui/maps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/example/tempernova/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/ruffo/tempernova/: AboutActivity.kt  ChartActivity.kt  MainActivity.kt  MapsActivity.kt  SettingsActivity.kt  TempChartActivity.kt
app/src/main/java/com/ruffo/tempernova/adapters/: BluetoothDeviceListAdapter.kt  BluetoothLEDeviceListAdapter.kt  CardListAdapter.kt
app/src/main/java/com/ruffo/tempernova/components/: BannerComponent.kt  SimpleDialogComponent.kt
app/src/main/java/com/ruffo/tempernova/helpers/: Bluetooth.kt  Charts.kt  LocationHelper.kt  Queue.kt  RepeatListener.java  Temperature.kt  TintTransitions.java
app/src/main/java/com/ruffo/tempernova/ui/bluetooth/: BluetoothDeviceListFragment.kt
app/src/main/java/com/ruffo/tempernova/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ruffo/tempernova/ui/maps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/ruffo/tempernova/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: button_bg_transition_default_to_warm.xml  ic_bluetooth_black_24dp.xml  ic_bluetooth_connected_black_24dp.xml  ic_bluetooth_disabled_black_24dp.xml  ic_home_circle.xml  ic_map_black_24dp.xml  ic_settings_bluetooth_black_24dp.xml  ic_sync_disabled_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_chart.xml  activity_main.xml  activity_settings.xml  activity_temp_chart.xml  bluetooth_popup.xml  card_view.xml  content_chart.xml  content_temp_chart.xml  fragment_bluetooth_device_info.xml  fragment_bluetooth_device_list.xml  fragment_home.xml  fragment_maps.xml  fragment_notifications.xml  settings_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  clear_menu_button.xml  default_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/tempernova/: ExampleUnitTest.kt
app/src/test/java/com/ruffo/tempernova/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
